<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rarmash</title>
</head>

<style>
    body {
        background-color: #000000;
        background-size: 100% 100%;
        font-family: lucida console,system-ui;
    }

    .hero {
        justify-content: center;
        align-items: center;
        color: black;
        font-size: 40px;
        text-align: center;
        background-color: forestgreen;
    }

    .url-container {
        color: white;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-decoration: none;
        font-size: 40px;
        line-height: 70px;
    }

    a {
        text-decoration: none;
        color: forestgreen;
    }
</style>

<body>
    <div class="bg">
        <h1 class="hero">
            <span><i>Rarmash</i></span>
        </h1>
        <div class="url-container">
            <p class="list-entry">
                <span class="list-pointer">&gt;</span>
                <span>Telegram:
                  <a href="https://telegram.me/r4rm4sh" aria-label="Telegram" target="_blank">@r4rm4sh</a>
                </span>
            </p>
            <p class="list-entry">
                <span class="list-pointer">&gt;</span>
                <span>Steam:
                  <a href="https://steamcommunity.com/profiles/76561198886468368" aria-label="Steam" target="_blank">id/rarmash</a>
                </span>
            </p>
            <p class="list-entry">
                <span class="list-pointer">&gt;</span>
                <span>Twitch:
                  <a href="https://twitch.tv/rarmash" aria-label="Twitch" target="_blank">@rarmash</a>
                </span>
            </p>
            <p class="list-entry">
                <span class="list-pointer">&gt;</span>
                <span>Github:
                  <a href="https://github.com/rarmash" aria-label="Github" target="_blank">@rarmash</a>
                </span>
            </p>
            <p class="list-entry">
                <span class="list-pointer">&gt;</span>
                <span>X (Twitter):
                  <a href="https://twitter.com/r4rm4sh" aria-label="X (Twitter)" target="_blank">@r4rm4sh</a>
                </span>
            </p>
            <p class="list-entry">
                <span class="list-pointer">&gt;</span>
                <span>YouTube:
                  <a href="https://www.youtube.com/channel/UCwUSkAU_XpeLqlTSZxa7UZA" aria-label="YouTube" target="_blank">@Rarmash</a>
                </span>
            </p>
        </div>
    </div>
</body>
</html>